NipponBar/NipponBar/MainWindow.xaml

<Window x:Class="NipponBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipponBar"
        mc:Ignorable="d"
                xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="600" WindowStyle="None" Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="2"/>
        <Rectangle Margin="13,0,0,0" Grid.Column="1">
            
        </Rectangle>
        <StackPanel Margin="20,10,290,10" Grid.ColumnSpan="2">
            <Label x:Name="_1" Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="There is no possibility? "/></TextBlock>
                <TextBlock x:Name="_3" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Create an account,"/></TextBlock>
            </StackPanel>
            <TextBlock x:Name="_4" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="it will take less than 1 minute."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="llogin" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox x:Name="_5" Content="Remember me" Margin="5,10" Foreground="#707070"/>

            </Grid>
            <Button x:Name="enter" HorizontalAlignment="Left" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="120" Height="25" Background="#FFCD0F0F" BorderBrush="#FFCD0F0F" Click="Enter_Click"  Margin="5,0,0,0"/>
            <Button x:Name="regin" HorizontalAlignment="Right" Content="REGISTRATION" FontFamily="Impact" FontSize="18" Width="138" Height="25" Background="#FFCD0F0F" BorderBrush="#FFCD0F0F" Click="Regin_Click" Margin="0,-25,10,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,35">
                <Label x:Name="_6" Content="Or access from" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="13,0,0,0" Grid.Column="1">
            <Image  Source = "E:\Навчання\logo.png" Height="380" Margin="0,8,0,0" />

        </StackPanel>
        <RadioButton x:Name="_7" Content="English" HorizontalAlignment="Left" Margin="49,349,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="_8" Content="Ukraine" HorizontalAlignment="Left" Margin="193,349,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>


    </Grid>
</Window>
