NipponBar/NipponBar/Registration.xaml

<Window x:Class="NipponBar.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipponBar"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="400" Width="300" Background="Transparent">
    <Grid>

        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="3"/>

        <StackPanel Margin="10,10,0,10" Grid.ColumnSpan="3">
            <Label Content="Registration" FontFamily="Segoe UI Black" FontSize="24" Margin="60,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock HorizontalAlignment="Left" FontFamily="Impact" FontSize="15" Margin="20,0,0,0">Input login:</TextBlock>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" FontFamily="Impact" FontSize="15" Margin="20,0,0,0">Input password:</TextBlock>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" FontFamily="Impact" FontSize="15" Margin="20,0,0,0">Input password again:</TextBlock>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="password_Copy" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
                
            </StackPanel>
            <CheckBox Name="Admin" Margin="20,5,0,0">Admin</CheckBox>
            <Button x:Name="reg" Background="#FFCD0F0F" HorizontalAlignment="Left" Content="REGISTRATION" FontFamily="Impact" FontSize="18" Width="120" Height="25"  BorderBrush="#FFCD0F0F" Click="Reg_Click" Margin="13,10,0,0"/>
            <Button x:Name="back" Background="#FFCD0F0F" HorizontalAlignment="Right" Content="Cansel" FontFamily="Impact" FontSize="18" Width="120" Height="25"  BorderBrush="#FFCD0F0F" Click="Back_Click" Margin="0,-25,20,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,35">
                <Label Content="Or access from" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
